DISCORD_BOT_TOKEN=your-discord-bot-token
FORUM_CHANNEL_ID=your-forum-channel-id
GITHUB_TOKEN=your-github-token
GITHUB_PROJECT_NODE_ID=your-github-project-node-id
GITHUB_ID_TO_DISCORD_ID_MAPPING_PATH=path-to-github-username-to-discord-id-mapping.json
IP_ADDRESS=0.0.0.0
PORT=8000
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret